## ---------------------------
##  BASIC SETTINGS
## ---------------------------

set linenumbers        # Номера строк
set softwrap           # Мягкий перенос строк
set tabsize 4          # Размер таба
set tabstospaces       # Табы → пробелы
set autoindent         # Автоотступы
set atblanks           # Перенос по словам
set indicator          # Позиционный индикатор (внизу)
set mouse              # Поддержка мыши в терминале
set titlecolor brightwhite
set statuscolor brightgreen,black
set selectedcolor black,cyan

## ---------------------------
##  FILE INCLUDES (всё, что есть в системе)
## ---------------------------

include "/usr/share/nano/*.nanorc"    # Включить ВСЕ подсветки системы

## ---------------------------
##  CUSTOM NGINX HIGHLIGHTING
## ---------------------------

syntax "nginx" "nginx\.conf$" "/etc/nginx/.*" "\.nginx$"

color brightgreen "\b(server|location|listen|root|index|include|try_files|return)\b"
color brightblue "\b(proxy_pass|rewrite|set|add_header|expires|if)\b"
color yellow "([0-9]{1,3}\.){3}[0-9]{1,3}"     # IPv4
color brightmagenta "https?://[^\s;]+"        # URLs
color brightred "(error|crit|alert|emerg)"
color cyan "#.*$"                              # Комментарии

## ---------------------------
##  SSH CONFIG HIGHLIGHTING
## ---------------------------

syntax "sshconfig" "/\.ssh/config$" "/etc/ssh/ssh_config" "/etc/ssh/sshd_config"

color brightgreen "^\s*(Host|Match|Port|HostName|User|IdentityFile|PasswordAuthentication|PubkeyAuthentication)\b"
color brightblue "^\s*(PermitRootLogin|ChallengeResponseAuthentication|UsePAM|X11Forwarding)\b"
color yellow "\s+(yes|no)\b"
color cyan "#.*$"

## ---------------------------
##  SYSTEMD UNIT FILES
## ---------------------------

syntax "systemd" "\.service$" "\.timer$" "\.mount$" "\.socket$"

color brightgreen "^\s*(Unit|Service|Install)\s*\["
color brightblue "^\s*(ExecStart|ExecReload|ExecStop|Restart|Type|WantedBy)\b"
color yellow "=.*$"
color cyan "#.*$"

## ---------------------------
##  IPTABLES / FIREWALL RULES
## ---------------------------

syntax "iptables" "/etc/iptables.*" "\.rules$"

color brightgreen "\b(ACCEPT|DROP|REJECT)\b"
color brightred "\b(-A|-I|-D)\b"
color brightblue "\b(--dport|--sport|--proto|--source|--destination)\b"
color cyan "#.*$"

